reset

set terminal png

set grid


# *********** plot p,U,k,epsilon Initial residuals
set output "initialResiduals1.png"
set xlabel "time"
set ylabel "initial residuals"
#set key 3,4e-04
#set size 1.3,1.3
plot [][0:0.0001] "logs/p_0" w l title 'p_0' ,\
"logs/Ux_0" w l title 'Ux_0',\
"logs/Uy_0" w l title 'Uy_0',\
"logs/kt_0" w l title 'kt_0',\
"logs/kl_0" w l title 'kl_0',\
"logs/omega_0" w l title 'omega_0'

# *********** plot forces
set output "forces.png"
set xlabel "time"
set ylabel "forces"
plot [][0.8:1.2] "forces/0/forceCoeffs1.dat" using 1:($2/0.004) w l title 'Cd' ,\
"forces/0/forceCoeffs1.dat" using 1:($3/0.19) w l title 'Cl' ,\
"forces/0/forceCoeffs1.dat" using 1:($4/0.08) w l title 'Cm'

#plot [][0.75:1.2] "forces/0/forceCoeffs1.dat" using 1:($2/0.008) w l title 'Cd' ,\
#"forces/0/forceCoeffs1.dat" using 1:(-$3/0.03) w l title 'Cl' ,\
#"forces/0/forceCoeffs1.dat" using 1:($4/0.09) w l title 'Cm'



